Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\bin\Debug\net8.0\Service.deps.json
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\bin\Debug\net8.0\Service.dll
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\bin\Debug\net8.0\Service.pdb
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\obj\Debug\net8.0\Service.dll
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\obj\Debug\net8.0\refint\Service.dll
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\obj\Debug\net8.0\Service.pdb
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Service\obj\Debug\net8.0\ref\Service.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\bin\Debug\net8.0\Service.deps.json
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\bin\Debug\net8.0\Service.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\bin\Debug\net8.0\Service.pdb
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\Service.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\refint\Service.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\Service.pdb
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\ref\Service.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\bin\Debug\net8.0\Domain.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\bin\Debug\net8.0\Infrastructure.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\bin\Debug\net8.0\Domain.pdb
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\bin\Debug\net8.0\Infrastructure.pdb
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
Z:\2024\Classes\DOTCORE007\CaseStudy2\Service\obj\Debug\net8.0\Service.csproj.Up2Date
C:\Developer\CaseStudy216052024\CaseStudy2\Service\bin\Debug\net8.0\Service.deps.json
C:\Developer\CaseStudy216052024\CaseStudy2\Service\bin\Debug\net8.0\Service.dll
C:\Developer\CaseStudy216052024\CaseStudy2\Service\bin\Debug\net8.0\Service.pdb
C:\Developer\CaseStudy216052024\CaseStudy2\Service\bin\Debug\net8.0\Domain.dll
C:\Developer\CaseStudy216052024\CaseStudy2\Service\bin\Debug\net8.0\Infrastructure.dll
C:\Developer\CaseStudy216052024\CaseStudy2\Service\bin\Debug\net8.0\Domain.pdb
C:\Developer\CaseStudy216052024\CaseStudy2\Service\bin\Debug\net8.0\Infrastructure.pdb
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\Service.csproj.Up2Date
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\Service.dll
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\refint\Service.dll
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\Service.pdb
C:\Developer\CaseStudy216052024\CaseStudy2\Service\obj\Debug\net8.0\ref\Service.dll
