Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\bin\Debug\net8.0\Domain.deps.json
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\bin\Debug\net8.0\Domain.dll
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\bin\Debug\net8.0\Domain.pdb
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\obj\Debug\net8.0\Domain.dll
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\obj\Debug\net8.0\refint\Domain.dll
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\obj\Debug\net8.0\Domain.pdb
Z:\2024\Classes\DOTNETCORE\CaseStudy2\Domain\obj\Debug\net8.0\ref\Domain.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\bin\Debug\net8.0\Domain.deps.json
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\bin\Debug\net8.0\Domain.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\bin\Debug\net8.0\Domain.pdb
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\Domain.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\refint\Domain.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\Domain.pdb
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\ref\Domain.dll
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
Z:\2024\Classes\DOTCORE007\CaseStudy2\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\bin\Debug\net8.0\Domain.dll
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\bin\Debug\net8.0\Domain.pdb
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\Domain.dll
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\Domain.pdb
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
C:\Developer\CaseStudy216052024\CaseStudy2\Domain\obj\Debug\net8.0\ref\Domain.dll
